<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.cat.view.customize.animation.FireExploreView
        android:id="@+id/fire_explore_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_explore"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Explore"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>